<?xml version="1.0"?>
<sdf version="1.7">
  <world name="default">
    <gravity>0 0 -9.81</gravity>
    <physics type="ignored"/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <model name="scara_lidar_model">
      <pose>0 0 0 0 0 0</pose>

      <link name="lidar_link">
        <pose>0 0 0.25 0 0 0</pose>

        <sensor name="lidar" type="gpu_lidar">
          <pose>0 0 0 0 0 0</pose>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.1</min>
              <max>5.0</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
        </sensor>
      </link>
    </model>

  </world>
</sdf>

